# 개요

- 스터디에서 부여하는 과제는 `이론과제`와 `짬공부`로 2가지가 있습니다.

- 해당 템플릿은 `이론과제`를 제출할 때 사용하는 과제를 말합니다.

- 제목은 Theory-Typescript 처럼 강의 내용이 무엇인지 알 수 있도록 지정해줍니다.


# 과제

## 설명

타입스크립트 핸드북 Enum까지 공부 및 정리 하기


## 인증

참고자료 : 

[타입스크립트 핸드북 1 ]https://joshua1988.github.io/ts/etc/convert-js-to-ts.html#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%BD%94%EB%93%9C%EC%97%90-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EC%A0%81%EC%9A%A9%ED%95%A0-%EB%95%8C-%EC%A3%BC%EC%9D%98%ED%95%B4%EC%95%BC-%ED%95%A0-%EC%A0%90

[타입스크립트 핸드북 2] https://typescript-kr.github.io/

  

# 정리


## 요약
  

### 타입스크립트

- 자바스크립트에 타입을 부여한 언어
- 자바스크립트를 정적으로 변환한 언
- 자바스크립트의 확장된 언어

### 사용 하는 이유?
<문제점>
- 동적 언어 자바스크립트는 런타임시에 타입이 결정되는 언어여서 파일을 실행하면서 에러를 찾아야 한다.

1. 에러의 사전 방지
- 정정 타입을 지원하며 컴파일 단계에서 타입관련 에러를 막을수 있다.

2. 코드 가이드 및 자동 완성(생산성 향상)
- 변수에 대한 타입이 지정되어 있어 해당 타입에 대한 API를 미리 띄어줄 수 있고 자동완성기능을 사용해 빠르고 정확하게 작성해 나갈수 있다.

3. 코드 가독성 높임
- 자바스크립트는 변수들로 들어오는 값이 무엇인지 알기 위해 여러 파일들을 살펴봐야 하지만 타입스크립트를 사용함으로써 데이터의 흐름을 파악하기 쉽고 직관적으로 만들어 준다.
